<main class="p-4">
  <div class="card m-auto mt-4 px-10" style="max-width: 100%; width: 30rem">
    <div class="card-body">
      <h1>{{ title }}</h1>
      <div *ngFor="let user of users">
        <div *ngIf="user.age > 20">
          <p>{{ user | json }}</p>
        </div>
      </div>
    </div>
  </div>
  <app-user
    [parentUsers]="parentUsers"
    (parentFunction)="parentFunction($event)"
  ></app-user>
  <div class="card m-auto mt-4 px-10" style="max-width: 100%; width: 30rem">
    <div class="card-body">
      <h1>Array from child component</h1>
      <div *ngFor="let user of childUsers">
        <p>{{ user | json }}</p>
      </div>
    </div>
  </div>
  <div class="card m-auto mt-4 px-10" style="max-width: 100%; width: 30rem">
    <div class="card-body">
      <div class="container-fluid">
        <h2>Registration Form</h2>
        <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <label>Firstname</label>
            <input
              formControlName="Firstname"
              type="text"
              class="form-control"
              [class.is-invalid]="
                registrationForm.get('Firstname')?.invalid &&
                registrationForm.get('Firstname')?.touched
              "
            />

            <small
              [class.d-none]="
                registrationForm.get('Firstname')?.valid ||
                registrationForm.get('Firstname')?.untouched
              "
              class="text-danger"
            >
              Please enter a valid Firstname
            </small>
          </div>
          <div class="form-group">
            <label>Lastname</label>
            <input
              formControlName="Lastname"
              type="text"
              class="form-control"
              [class.is-invalid]="
                registrationForm.get('Lastname')?.invalid &&
                registrationForm.get('Lastname')?.touched
              "
            />

            <small
              [class.d-none]="
                registrationForm.get('Lastname')?.valid ||
                registrationForm.get('Lastname')?.untouched
              "
              class="text-danger"
            >
              Please enter a valid Lastname
            </small>
          </div>

          <div class="form-group">
            <label>Phone Number</label>
            <input
              formControlName="PhoneNumber"
              type="text"
              class="form-control"
              [class.is-invalid]="
                registrationForm.get('PhoneNumber')?.invalid &&
                registrationForm.get('PhoneNumber')?.touched
              "
            />

            <small
              [class.d-none]="
                registrationForm.get('PhoneNumber')?.valid ||
                registrationForm.get('PhoneNumber')?.untouched
              "
              class="text-danger"
            >
              Please enter a valid PhoneNumber
            </small>
          </div>

          <div class="form-group">
            <label>Email</label>
            <input
              formControlName="Email"
              type="text"
              class="form-control"
              [class.is-invalid]="
                registrationForm.get('Email')?.invalid &&
                registrationForm.get('Email')?.touched
              "
            />

            <small
              [class.d-none]="
                registrationForm.get('Email')?.valid ||
                registrationForm.get('Email')?.untouched
              "
              class="text-danger"
            >
              Please enter a valid Email
            </small>
          </div>

          <div class="form-group">
            <label>Date Of Birth</label>
            <input
              formControlName="DateOfBirth"
              type="text"
              class="form-control"
              [class.is-invalid]="
                registrationForm.get('DateOfBirth')?.invalid &&
                registrationForm.get('DateOfBirth')?.touched
              "
            />

            <small
              [class.d-none]="
                registrationForm.get('DateOfBirth')?.valid ||
                registrationForm.get('DateOfBirth')?.untouched
              "
              class="text-danger"
            >
              Please enter a valid DateOfBirth
            </small>
          </div>

          <p class="mb-4">
            {{ registrationForm.value | json }}
          </p>
          <div class="d-flex justify-content-end mb-4">
            <button type="submit" class="btn btn-primary mr-4">Register</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</main>
